# Multi-Auth-Project

./: .gitignore  README.md
Multi-Auth-Api/MultiAuthAPI/: MultiAuthAPI.csproj  Program.cs
Multi-Auth-Api/MultiAuthAPI/Controllers/: AuthController.cs  ForgotPasswordController.cs
Multi-Auth-Api/MultiAuthAPI/DTOs/: FaceLoginDTO.cs  FaceUploadDTO.cs  MfaLoginDTO.cs  MfaVerifyDTO.cs  ResetPasswordDTO.cs
Multi-Auth-Api/MultiAuthAPI/Middlewares/: ExceptionMiddleware.cs
Multi-Auth-Api/MultiAuthAPI/Migrations/: 20250722065848_AddIsEmailVerified.Designer.cs  20250722074232_AddLockoutFields.cs
Multi-Auth-Api/MultiAuthAPI/Models/: OtpEntry.cs  User.cs
Multi-Auth-Api/MultiAuthAPI/Properties/: launchSettings.json
Multi-Auth-Api/MultiAuthAPI/Services/: AuthService.cs
Multi-Auth-Api/MultiAuthAPI/Validators/: LoginDTOValidator.cs  MfaLoginDTOValidator.cs  OtpRequestDTOValidator.cs  OtpVerifyDTOValidator.cs  RegisterDTOValidator.cs  ResetPasswordDTOValidator.cs  RoleChangeDTOValidator.cs
Multi-Auth-Project/: Multi-Auth-Project.sln
Multi-Auth-Project/MultiAuthAPI/: MultiAuthAPI.http  Program.cs  appsettings.json
Multi-Auth-Project/MultiAuthAPI/Controllers/: ExternalLoginController.cs  MfaController.cs  OtpController.cs  UserController.cs
Multi-Auth-Project/MultiAuthAPI/DTOs/: ForgotPasswordRequestDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  RoleChangeDTO.cs  SendOtpDTO.cs  VerifyOtpDTO.cs
Multi-Auth-Project/MultiAuthAPI/Data/: ApplicationDbContext.cs
Multi-Auth-Project/MultiAuthAPI/Helpers/: FaceRecognitionHelper.cs  JwtTokenGenerator.cs
Multi-Auth-UI/: index.html  script.js  style.css
(+15 files in other folders)
